<.header class="mt-5">
  Asset Tags
</.header>

<.table
  id="asset_tags"
  rows={@streams.asset_tag}
  row_click={fn {_id, tag} -> JS.navigate(~p"/assets/fanum/#{tag.id}") end}
>
  <:col :let={{_id, tag}} label="ID"><%= tag.id %></:col>
  <:col :let={{_id, tag}} label="Tag"><%= tag.tag %></:col>
  <:col :let={{_id, tag}} label="Serial"><%= tag.serial %></:col>
  <:col :let={{_id, tag}} label="Status"><%= tag.status %></:col>
  <:col :let={{_id, tag}} label="Asset ID"><%= tag.asset_id %></:col>

  <:action :let={{id, tag}}>
    <.link
      patch={~p"/assets/fanum/#{tag.id}/edit"}
      class="text-blue-600 hover:underline font-medium"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: tag.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to delete this asset unit data?"
      class="text-red-600 hover:underline font-medium ml-4"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="asset-tag-modal" show on_cancel={JS.patch(~p"/assets/fanum")}>
  <.live_component
    module={MyKemudahanWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    patch={~p"/assets/fanum"}
  />
</.modal>