<.header class="mt-5">
  Asset Tags
  <:actions>
    <.link patch={~p"/asset_tags/new"}>
      <.button>New Asset Tag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="asset_tags"
  rows={@streams.asset_tag}
  row_click={fn {_id, tag} -> JS.navigate(~p"/asset_tags/#{tag.id}") end}
>
  <:col :let={{_id, tag}} label="ID"><%= tag.id %></:col>
  <:col :let={{_id, tag}} label="Tag"><%= tag.tag %></:col>
  <:col :let={{_id, tag}} label="Serial"><%= tag.serial %></:col>
  <:col :let={{_id, tag}} label="Status"><%= tag.status %></:col>
  <:col :let={{_id, tag}} label="Asset ID"><%= tag.asset_id %></:col>

  <:action :let={{id, tag}}>
    <.link
      patch={~p"/asset_tags/#{tag.id}/edit"}
      class="text-blue-600 hover:underline font-medium"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: tag.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to delete this asset tag?"
      class="text-red-600 hover:underline font-medium ml-4"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="asset-tag-modal" show on_cancel={JS.patch(~p"/asset_tags")}>
  <.live_component
    module={MyKemudahanWeb.AssetLive.AssetTagFormComponent}
    id={@asset_tag.id || :new}
    title={@page_title}
    action={@live_action}
    asset_tag={@asset_tag}
    patch={~p"/asset_tags"}
  />
</.modal>
