<p class="text-xl font-semibold mb-4">Asset Tags</p>

<table class="min-w-full border border-gray-200 shadow-sm rounded-lg overflow-hidden">
  <caption class="sr-only">List of asset tags</caption>
  <thead class="bg-gray-50">
    <tr>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tag</th>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Serial</th>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asset ID</th>
      <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
    </tr>
  </thead>
  <tbody id="asset_tag" phx-update="stream" class="bg-white divide-y divide-gray-200">
    <%= for {dom_id, tag} <- @streams.asset_tag do %>
      <tr id={dom_id} class="hover:bg-gray-50 transition">
        <td class="px-6 py-4 text-sm text-gray-900"><%= tag.id %></td>
        <td class="px-6 py-4 text-sm text-gray-900"><%= tag.tag %></td>
        <td class="px-6 py-4 text-sm text-gray-900"><%= tag.serial %></td>
        <td class="px-6 py-4 text-sm text-gray-900"><%= tag.status %></td>
        <td class="px-6 py-4 text-sm text-gray-900"><%= tag.asset_id %></td>
        <td class="px-6 py-4 text-sm space-x-4">
          <button
            phx-click="edit"
            phx-value-id={tag.id}
            class="text-blue-600 hover:underline font-medium"
          >
            Edit
          </button>
          <button
            phx-click="delete"
            phx-value-id={tag.id}
            data-confirm="Are you sure you want to delete this asset tag?"
            class="text-red-600 hover:underline font-medium"
          >
            Delete
          </button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
