<div class="flex">
  <%= if @current_user && @current_user.role == "admin" do %>
    <.sidebar/>
  <% end %>
  <div class="flex-1 ml-5 mt-5">
    <.header>
    Listing Assets
    <:actions>
      <.link patch={~p"/assets/new"}>
        <.button>New Asset</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="assets"
    rows={@streams.assets}
    row_click={fn {_id, asset} -> JS.navigate(~p"/assets/#{asset}") end}
  >
    <:col :let={{_id, asset}} label="Name">{asset.name}</:col>
    <:col :let={{_id, asset}} label="Description">{asset.description}</:col>
    <:col :let={{_id, asset}} label="Cost per unit">{asset.cost_per_unit}</:col>
    <:col :let={{_id, asset}} label="Image">{asset.image}</:col>
    <!--<:col :let={{_id, asset}} label="Status">{asset.status}</:col>-->
    <:action :let={{_id, asset}}>
      <div class="sr-only">
        <.link navigate={~p"/assets/#{asset}"}>Show</.link>
      </div>
      <.link patch={~p"/assets/#{asset}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, asset}}>
      <.link
        phx-click={JS.push("delete", value: %{id: asset.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:new, :edit]} id="asset-modal" show on_cancel={JS.patch(~p"/assets")}>
    <.live_component
      module={MyKemudahanWeb.AssetLive.FormComponent}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      patch={~p"/assets"}
    />
  </.modal>
  </div>
</div>