 <div class="w-full mt-5">
      <button phx-click="go_to_menu" class="bg-slate-950 text-white px-4 py-2 rounded-xl">Menu</button>
    </div>

    <div class="flex justify-center">
    <p class="text-3xl font-bold">List of Requests</p>
    </div>

    <div class="mb-6">
    <label for="req-group" class="block text-sm font-medium text-gray-700 mb-2">Filter by</label>
    <select name="req-category" id="req-category" class="w-1/4 p-2 border rounded">
      <option value="">Select Filter</option>
      <option value="chair">Date</option>
      <option value="table">Status</option>
    </select>
</div>

<div class="mb-6 flex border-b border-gray-200">
  <%= for tab <- ["all", "sent", "pending", "approved", "rejected"] do %>
    <button
      phx-click="filter_status"
      phx-value-status={tab}
      class={
        if @status_filter == tab do
          "py-2 px-4 font-medium border-b-2 border-blue-500 text-blue-600"
        else
          "py-2 px-4 font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
        end
      }>
      <%= String.capitalize(tab) %>
    </button>
  <% end %>
</div>

<div class="bg-[#F9FAFB] rounded-xl px-3 py-4 shadow-sm">
  <%= for request <- @requests do %>
    <!-- Card wrapper -->
    <div class="mb-5 p-5 border border-gray-200 rounded-xl bg-white shadow-sm hover:shadow-md transition-shadow duration-200">
      
      <!-- Header section with status and actions -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 mb-4">
        <!-- Status badge with improved visibility -->
        <div class="status-indicator">
          <%= case request.status do %>
            <% "sent" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded-full">
                  Sent • Waiting for review
                </span>
              </div>
            <% "approved" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded-full">
                  Approved • Ready for use
                </span>
              </div>
            <% "pending" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-amber-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-amber-700 bg-amber-100 rounded-full">
                  Pending
                </span>
              </div>
            <% "rejected" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded-full">
                  Rejected
                </span>
              </div>
            <% _ -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-gray-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-gray-700 bg-gray-100 rounded-full">
                  Unknown Status
                </span>
              </div>
          <% end %>
        </div>

        <!-- Action buttons -->
        <div class="button-group flex gap-2">
          <!-- Only show Cancel if status is sent or pending -->
          <%= if request.status in ["sent", "pending"] do %>
            <button class="bg-white text-gray-700 px-3 py-1.5 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors text-sm font-medium">
              Cancel Request
            </button>
          <% end %>
          <button class="bg-slate-800 text-white px-3 py-1.5 rounded-lg hover:bg-slate-900 transition-colors text-sm font-medium">
            View Details
          </button>
        </div>
      </div>

      <!-- Request details with improved hierarchy -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="col-span-2">
          <h3 class="text-lg font-semibold text-gray-900 mb-1"><%= request.purpose %></h3>
          <div class="flex items-center text-sm text-gray-500 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <span><%= request.borrow_from %> - <%= request.borrow_to %></span>
          </div>
        </div>
        
        <div class="flex flex-col items-start md:items-end justify-center">
          <div class="text-xs text-gray-500">Request ID</div>
          <div class="text-sm font-mono text-gray-700"><%= request.id %></div>
        </div>
      </div>
      
      <!-- Additional metadata -->
      <div class="mt-4 pt-4 border-t border-gray-100 flex flex-wrap gap-4">
        <div class="flex items-center text-sm text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Submitted on: <%= request.inserted_at %>
        </div>
        
        <%= if request.final_cost do %>
          <div class="flex items-center text-sm font-medium text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Final Cost: RM<%= request.final_cost %>
          </div>
        <% end %>
      </div>
      
      <!-- Progress indicator for multi-step processes -->
      <div class="mt-4">
        <div class="flex justify-between mb-1">
          <span class="text-xs font-medium text-gray-500">Request Progress</span>
          <span class="text-xs font-medium text-gray-500">
            <%= case request.status do %>
              <% "sent" -> %>25%
              <% "pending" -> %>50%
              <% "approved" -> %>75%
              <% "rejected" -> %>100%
              <% _ -> %>0%
            <% end %>
          </span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-1.5">
          <!-- Fixed the dynamic class assignment -->
          <div class={"h-1.5 rounded-full #{case request.status do
            "sent" -> "bg-blue-500 w-1/4"
            "pending" -> "bg-amber-500 w-2/4"
            "approved" -> "bg-green-500 w-3/4"
            "rejected" -> "bg-red-500 w-full"
            _ -> "bg-gray-500 w-0"
          end}"}>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- Empty state -->
  <%= if Enum.empty?(@requests) do %>
    <div class="text-center py-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <h3 class="mt-4 text-lg font-medium text-gray-900">No requests found</h3>
      <p class="mt-1 text-gray-500">Get started by creating a new request.</p>
      <button phx-click="request_asset" class="mt-4 bg-slate-800 text-white px-4 py-2 rounded-lg hover:bg-slate-900 transition-colors text-sm font-medium">
        Create New Request
      </button>
    </div>
  <% end %>
</div>