<div class="w-full mt-5">
  <button phx-click="go_to_menu" class="bg-slate-950 text-white px-4 py-2 rounded-xl">Menu</button>
</div>

<div class="flex justify-center mb-20">
  <p class="text-3xl font-bold">List of Requests</p>
</div>

<div class="mb-6 flex border-b border-gray-200">
  <%= for tab <- ["all", "sent", "pending", "approved", "rejected", "cancelled"] do %>
    <button
      phx-click="filter_status"
      phx-value-status={tab}
      class={
        if @status_filter == tab do
          "py-2 px-4 font-medium border-b-2 border-blue-500 text-blue-600"
        else
          "py-2 px-4 font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
        end
      }>
      <%= String.capitalize(tab) %>
    </button>
  <% end %>
</div>

<div class="bg-[#F9FAFB] rounded-xl px-3 py-4 shadow-sm">
  <%= for request <- @requests do %>
    <!-- Card wrapper -->
    <div class="mb-5 p-5 border border-gray-200 rounded-xl bg-white shadow-sm hover:shadow-md transition-shadow duration-200">
      
      <!-- Header section with status and actions -->
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 mb-4">
        <!-- Status badge with improved visibility -->
        <div class="status-indicator">
          <%= case request.status do %>
            <% "sent" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-blue-700 bg-blue-100 rounded-full">
                  Sent • Waiting for review
                </span>
              </div>
            <% "approved" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-green-700 bg-green-100 rounded-full">
                  Approved • Ready for use
                </span>
              </div>
            <% "pending" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-amber-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-amber-700 bg-amber-100 rounded-full">
                  Pending
                </span>
              </div>
            <% "rejected" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-red-700 bg-red-100 rounded-full">
                  Rejected
                </span>
              </div>
            <% "cancelled" -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-slate-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-slate-700 bg-slate-100 rounded-full">
                  Cancelled
                </span>
              </div>
            <% _ -> %>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-gray-500 mr-2"></div>
                <span class="inline-block px-3 py-1 text-xs font-semibold text-gray-700 bg-gray-100 rounded-full">
                  Unknown Status
                </span>
              </div>
          <% end %>
        </div>

        <!-- Action buttons -->
        <div class="button-group flex gap-2">
          <!-- Only show Cancel if status is sent or pending -->
          <%= if request.status in ["sent", "pending"] do %>
            <button 
              phx-click="confirm_cancel"
              phx-value-id={request.id}
              class="bg-white text-gray-700 px-3 py-1.5 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors text-sm font-medium">
              Cancel Request
            </button>
          <% end %>

          <button 
            phx-click="view_details"
            phx-value-id={request.id}
            class="bg-slate-800 text-white px-3 py-1.5 rounded-lg hover:bg-slate-900 transition-colors text-sm font-medium">
            View Details
          </button>
        </div>
      </div>

      <!-- Request details with improved hierarchy -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="col-span-2">
          <h3 class="text-lg font-semibold text-gray-900 mb-1"><%= request.purpose %></h3>
          <div class="flex items-center text-sm text-gray-500 mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <span><%= request.borrow_from %> - <%= request.borrow_to %></span>
          </div>
        </div>
      </div>
      
      <!-- Additional metadata -->
      <div class="mt-4 pt-4 border-t border-gray-100 flex flex-wrap gap-4">
        <div class="flex items-center text-sm text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Submitted on: <%= "#{request.inserted_at.day}-#{request.inserted_at.month}-#{request.inserted_at.year}" %>
        </div>
        
        <%= if request.final_cost do %>
          <div class="flex items-center text-sm font-medium text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Final Cost: RM<%= request.final_cost %>
          </div>
        <% end %>
      </div>
      
      <!-- Progress indicator for multi-step processes -->
      <div class="mt-4">
        <%= if request.status == "approved" do %>
          <div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-lg text-sm font-medium mt-4">
            Please proceed to counter to complete the payment.
          </div>
        <% end %>
        <div class="flex justify-between mb-1">
          <span class="text-xs font-medium text-gray-500">Request Progress</span>
          <span class="text-xs font-medium text-gray-500">
            <%= case request.status do %>
              <% "sent" -> %>25%
              <% "pending" -> %>50%
              <% "approved" -> %>100%
              <% "rejected" -> %>100%
              <% "cancelled" -> %>100%
              <% _ -> %>0%
            <% end %>
          </span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-1.5">
          <!-- Fixed the dynamic class assignment -->
          <div class={"h-1.5 rounded-full #{case request.status do
            "sent" -> "bg-blue-500 w-1/4"
            "pending" -> "bg-amber-500 w-2/4"
            "approved" -> "bg-green-500 w-full"
            "rejected" -> "bg-red-500 w-full"
            "cancelled" -> "bg-slate-500 w-full"
            _ -> "bg-gray-500 w-0"
          end}"}>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
  <!-- Empty state -->
  <%= if Enum.empty?(@requests) do %>
    <div class="text-center py-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <h3 class="mt-4 text-lg font-medium text-gray-900">No requests found</h3>
      <p class="mt-1 text-gray-500">Get started by creating a new request.</p>
      <button phx-click="request_asset" class="mt-4 bg-slate-800 text-white px-4 py-2 rounded-lg hover:bg-slate-900 transition-colors text-sm font-medium">
        Create New Request
      </button>
    </div>
  <% end %>
</div>

<!-- Pagination Controls -->
<%= if @total_pages > 1 do %>
  <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6 mt-6">
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing <span class="font-medium"><%= min((@page - 1) * @per_page + 1, length(@all_requests)) %></span>
          to <span class="font-medium"><%= min(@page * @per_page, length(@all_requests)) %></span>
          of <span class="font-medium"><%= length(@all_requests) %></span> results
        </p>
      </div>
      <div>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          <!-- Previous Page -->
          <button
            phx-click="paginate"
            phx-value-page={@page - 1}
            class={"relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 #{if @page == 1, do: "opacity-50 cursor-not-allowed", else: ""}"}
            disabled={@page == 1}
          >
            <span class="sr-only">Previous</span>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          </button>

          <!-- Page Numbers -->
          <%= for page_number <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <button
              phx-click="paginate"
              phx-value-page={page_number}
              class={"relative inline-flex items-center px-4 py-2 border text-sm font-medium #{if page_number == @page, do: "z-10 bg-blue-50 border-blue-500 text-blue-600", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"}"}
            >
              <%= page_number %>
            </button>
          <% end %>

          <!-- Next Page -->
          <button
            phx-click="paginate"
            phx-value-page={@page + 1}
            class={"relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 #{if @page == @total_pages, do: "opacity-50 cursor-not-allowed", else: ""}"}
            disabled={@page == @total_pages}
          >
            <span class="sr-only">Next</span>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          </button>
        </nav>
      </div>
    </div>
  </div>
<% end %>

<!-- Modal for request details -->
<%= if @show_details && @selected_request do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 shadow-lg rounded-md bg-white">
      <!-- Modal header -->
      <div class="flex justify-between items-center pb-4 border-b">
        <h3 class="text-xl font-semibold text-gray-900">Request Details</h3>
        <button 
          phx-click="close_details" 
          class="text-gray-400 hover:text-gray-600 text-2xl font-bold">
          &times;
        </button>
      </div>

      <!-- Modal content -->
      <div class="mt-4">
        <!-- Basic request information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <h4 class="text-sm font-medium text-gray-500">Purpose</h4>
            <p class="text-lg font-semibold"><%= @selected_request.purpose %></p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Status</h4>
            <span class={
              [
                "inline-block px-2 py-1 text-xs font-semibold rounded-full",
                case @selected_request.status do
                  "sent" -> "bg-blue-100 text-blue-800"
                  "pending" -> "bg-amber-100 text-amber-800"
                  "approved" -> "bg-green-100 text-green-800"
                  "rejected" -> "bg-red-100 text-red-800"
                  _ -> "bg-gray-100 text-gray-800"
                end
              ]
            }>
              <%= String.capitalize(@selected_request.status) %>
            </span>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Borrow Period</h4>
            <p class="text-md">
              <%= @selected_request.borrow_from %> to <%= @selected_request.borrow_to %>
            </p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Requested By</h4>
            <p class="text-md"><%= @selected_request.user.full_name %></p>
          </div>
        </div>

        <!-- Cost information -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
          <div>
            <h4 class="text-sm font-medium text-gray-500">Total Cost</h4>
            <p class="text-lg font-semibold">RM<%= @selected_request.total_cost || "0.00" %></p>
          </div>
        </div>

        <!-- Requested items table -->
        <div class="mb-6">
          <h4 class="text-lg font-semibold mb-4">Requested Items</h4>
          <div class="overflow-x-auto">
            <table class="min-w-full table-auto">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cost per Unit</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Cost</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for item <- @selected_request.request_items do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">
                        <%= if item.asset do %>
                          <%= item.asset.name %>
                        <% else %>
                          Item #<%= item.asset_id %>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900"><%= item.quantity %></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">RM<%= item.cost_per_unit %></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">
                        RM<%= Decimal.mult(item.quantity, item.cost_per_unit) |> Decimal.to_string() %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Dates -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
          <div>
            <span class="font-medium">Submitted:</span> 
            <%= "#{@selected_request.inserted_at.day}-#{@selected_request.inserted_at.month}-#{@selected_request.inserted_at.year}" %>
          </div>
        </div>
      </div>

      <%= if @selected_request.status == "approved" do %>
        <div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-lg text-sm font-medium mt-4">
          <p>Please proceed to counter to complete the payment.</p>
        </div>
      <% end %>

      <!-- Modal footer -->
      <div class="flex justify-end pt-4 border-t mt-6">
        <button 
          phx-click="close_details" 
          class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
          Close
        </button>
      </div>
    </div>
  </div>
<% end %>

<!-- Confirmation Modal -->
<%= if @show_cancel_confirm do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-1/3 shadow-lg rounded-md bg-white">
      <div class="mt-3 text-center">
        <h3 class="text-lg font-medium text-gray-900">Confirm Cancellation</h3>
        <div class="mt-2 px-7 py-3">
          <p class="text-sm text-gray-500">Are you sure you want to cancel this request? This action cannot be undone.</p>
        </div>
        <div class="flex justify-center gap-4 px-4 py-3">
          <button 
            phx-click="hide_cancel_confirm"
            class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400 transition-colors">
            No, Keep It
          </button>
          <button 
            phx-click="execute_cancel"
            phx-value-id={@cancel_request_id}
            class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition-colors">
            Yes, Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>

