    <div class="min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
      <div class="max-w-7xl mx-auto">
        <!-- Header with back button -->
        <div class="flex items-center justify-between mb-8">
          <button
            phx-click="go_to_menu"
            class="inline-flex items-center text-sm font-medium text-teal-600 hover:text-teal-800 transition-colors"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Menu
          </button>
          <h1 class="text-2xl md:text-3xl font-bold text-gray-900">Asset Request Form</h1>
          <div class="w-24"></div> <!-- Spacer for balance -->
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <!-- Left Column - Asset Selection -->
          <div class="lg:col-span-2">
            <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-4">Select Assets</h2>

              <!-- Category Filter -->
              <div class="mb-6">
                <label for="category" class="block text-sm font-medium text-gray-700 mb-2">Filter by Category:</label>
                <form phx-change="filter_by_category">
                  <select
                    name="category"
                    id="category"
                    class="w-full md:w-64 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                  >
                    <option value="">All Categories</option>
                    <%= for category <- @categories do %>
                      <option value={category.id} selected={@selected_category == Integer.to_string(category.id)}>
                        <%= category.name %>
                      </option>
                    <% end %>
                  </select>
                </form>
              </div>

              <!-- Asset Grid -->
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <%= for asset <- paginated_assets(@filtered_assets, @current_page, @page_size) do %>
                  <div class="bg-slate-700 rounded-lg border border-gray-200 p-4 hover:shadow-md transition-shadow">
                    <!-- Asset Image -->
                    <div class="w-full h-40 bg-gray-200 rounded-md overflow-hidden mb-3 flex items-center justify-center">
                      <%= if asset.image && asset.image != "" do %>
                        <img src={asset.image} alt={asset.name} class="w-full h-full object-cover" />
                      <% else %>
                        <div class="text-gray-400">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                        </div>
                      <% end %>
                    </div>

                    <!-- Asset Details -->
                    <div class="mb-3">
                      <h3 class="font-medium text-white text-lg mb-1"><%= asset.name %></h3>
                      <p class="text-sm text-white mb-2 line-clamp-2"><%= asset.description %></p>
                      <div class="flex justify-between items-center">
                        <span class="text-sm text-white">RM<%= Decimal.to_string(asset.cost_per_unit, :normal) %></span>
                        <span class="text-xs text-gray-300">
                          <%= Assets.count_available_tags(asset.id) %> available
                        </span>
                      </div>
                    </div>

                    <!-- Request Form -->
                    <form phx-submit="add_item" class="flex items-center gap-2">
                      <input type="hidden" name="asset_id" value={asset.id} />
                      <input
                        type="number"
                        min="1"
                        name="quantity"
                        class="flex-1 p-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                        placeholder="Quantity"
                        required
                      />
                      <button
                        type="submit"
                        class="bg-teal-500 hover:bg-teal-700 text-white p-2 rounded-md transition-colors flex items-center justify-center"
                        title="Add to request"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                      </button>
                    </form>
                  </div>
                <% end %>
              </div>

              <!-- Pagination -->
              <% total_pages = max(Float.ceil(length(@filtered_assets) / @page_size), 1) %>
              <% page_numbers = MyKemudahanWeb.PaginationHelpers.pagination_range(@current_page, total_pages) %>

              <%= if total_pages > 1 do %>
                <div class="flex justify-center mt-8">
                  <nav class="flex items-center space-x-1">
                    <!-- Previous Button -->
                    <button
                      phx-click="change_page"
                      phx-value-page={@current_page - 1}
                      disabled={@current_page == 1}
                      class={"p-2 rounded-md #{if @current_page == 1, do: "text-gray-400 cursor-not-allowed", else: "text-gray-700 hover:bg-gray-100"}"}
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                      </svg>
                    </button>

                    <!-- Page Numbers -->
                    <%= for page <- page_numbers do %>
                      <%= if page == "..." do %>
                        <span class="px-3 py-1 text-gray-500">...</span>
                      <% else %>
                        <button
                          phx-click="change_page"
                          phx-value-page={page}
                          class={"px-3 py-1 rounded-md text-sm font-medium #{if page == @current_page, do: "bg-teal-600 text-white", else: "text-gray-700 hover:bg-gray-100"}"}
                        >
                          <%= page %>
                        </button>
                      <% end %>
                    <% end %>

                    <!-- Next Button -->
                    <button
                      phx-click="change_page"
                      phx-value-page={@current_page + 1}
                      disabled={@current_page == total_pages}
                      class={"p-2 rounded-md #{if @current_page == total_pages, do: "text-gray-400 cursor-not-allowed", else: "text-gray-700 hover:bg-gray-100"}"}
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                      </svg>
                    </button>
                  </nav>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Right Column - Request Summary -->
          <div class="lg:col-span-1">
            <div class="bg-white rounded-xl shadow-sm p-6 sticky top-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-4">Request Summary</h2>

              <!-- Request Details Form -->
            <form id="confirm_form" phx-submit="submit_form" phx-change="form_change" class="space-y-4 mb-6">
            <div>
                <label for="borrow_from" class="block text-sm font-medium text-gray-700 mb-1">Borrow From:</label>
                <input
                type="date"
                id="borrow_from"
                name="borrow_from"
                value={@form_data.borrow_from}
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                required
                />
            </div>

            <div>
                <label for="borrow_to" class="block text-sm font-medium text-gray-700 mb-1">Borrow To:</label>
                <input
                type="date"
                id="borrow_to"
                name="borrow_to"
                value={@form_data.borrow_to}
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                required
                />
                <p class="text-xs text-gray-500 mt-1">Select the return date. Borrowing period must be between 1 day and 1 week (7 days maximum).</p>
            </div>

            <div>
                <label for="purpose" class="block text-sm font-medium text-gray-700 mb-1">Purpose:</label>
                <textarea
                id="purpose"
                name="purpose"
                rows="4"
                value={@form_data.purpose}
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                placeholder="Please describe the purpose of your request..."
                required
                >{@form_data.purpose}</textarea>
            </div>
            </form>

              <!-- Requested Items Table -->
                <div class="mb-6">
                <h3 class="font-medium text-gray-700 mb-3">Requested Items</h3>

                <%= if @requested_items != [] do %>
                  <!-- Add scrollable container with fixed height -->
                  <div class="max-h-64 overflow-y-auto border border-gray-200 rounded-lg">
                    <div class="space-y-3 p-2">
                      <%= for item <- @requested_items do %>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                          <div class="flex-1">
                            <p class="font-medium text-gray-900"><%= item.name %></p>
                            <div class="flex items-center mt-1">
                              <form phx-submit="update_item" class="flex items-center">
                                <input type="hidden" name="_id" value={item.id} />
                                <input
                                  type="number"
                                  min="1"
                                  name="quantity"
                                  value={item.quantity}
                                  class="w-16 p-1 border border-gray-300 rounded text-sm text-center focus:ring-1 focus:ring-teal-500 focus:border-teal-500"
                                  required
                                />
                                <button
                                  type="submit"
                                  class="ml-2 text-teal-600 hover:text-teal-800 transition-colors"
                                  title="Update quantity"
                                >
                                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                  </svg>
                                </button>
                              </form>
                              <span class="text-sm text-gray-600 ml-3">
                                × RM<%= Decimal.to_string(item.cost_per_unit, :normal) %>
                              </span>
                            </div>
                          </div>

                          <div class="flex items-center space-x-2">
                            <span class="text-sm font-medium text-gray-900">
                              RM<%= Decimal.mult(item.cost_per_unit, Decimal.new(item.quantity)) |> Decimal.to_string(:normal) %>
                            </span>
                            <button
                              phx-click="remove_item"
                              phx-value-id={item.id}
                              class="text-red-500 hover:text-red-700 transition-colors"
                              title="Remove item"
                            >
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                              </svg>
                            </button>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </div>

                  <!-- Total Cost (moved outside the scrollable area) -->
                  <div class="mt-4 pt-3 border-t border-gray-200">
                    <div class="flex justify-between items-center font-medium text-gray-900">
                      <span>Total Cost:</span>
                      <span>RM<%= Decimal.to_string(@total_cost, :normal) %></span>
                    </div>
                  </div>
                <% else %>
                  <div class="text-center py-8 text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-300 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                    </svg>
                    <p>No items added yet</p>
                  </div>
                <% end %>
              </div>

              <!-- Submit Button -->
              <button
                type="button"
                phx-click="show_confirmation_modal"
                disabled={@requested_items == [] or !@is_form_valid}
                class={"w-full py-3 px-4 rounded-lg font-medium transition-colors #{if @requested_items == [] or !@is_form_valid, do: "bg-gray-300 text-gray-500 cursor-not-allowed", else: "bg-teal-600 hover:bg-teal-700 text-white"}"}
              >
                Submit Request
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirmation Modal -->
    <%= if @show_modal do %>
      <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50" id="confirmation-modal">
        <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
          <div class="mt-3">
            <!-- Modal Header -->
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-medium text-gray-900">Confirm Your Request</h3>
              <button phx-click="close_modal" class="text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>

            <!-- Request Summary -->
            <div class="space-y-4">
              <!-- Dates -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="font-medium text-gray-900 mb-2">Borrowing Period</h4>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label class="text-sm text-gray-600">From:</label>
                    <p class="font-medium"><%= @form_data.borrow_from %></p>
                  </div>
                  <div>
                    <label class="text-sm text-gray-600">To:</label>
                    <p class="font-medium"><%= @form_data.borrow_to %></p>
                  </div>
                </div>
              </div>

              <!-- Purpose -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="font-medium text-gray-900 mb-2">Purpose</h4>
                <p class="text-gray-700"><%= @form_data.purpose %></p>
              </div>

              <!-- Items List -->
              <div class="bg-gray-50 p-4 rounded-lg">
                <h4 class="font-medium text-gray-900 mb-3">Requested Items</h4>
                <div class="space-y-2">
                  <%= for item <- @requested_items do %>
                    <div class="flex justify-between items-center py-2 border-b border-gray-200 last:border-b-0">
                      <div>
                        <p class="font-medium text-gray-900"><%= item.name %></p>
                        <p class="text-sm text-gray-600">Quantity: <%= item.quantity %></p>
                      </div>
                      <div class="text-right">
                        <p class="font-medium">RM<%= Decimal.mult(item.cost_per_unit, Decimal.new(item.quantity)) |> Decimal.to_string(:normal) %></p>
                        <p class="text-sm text-gray-600">RM<%= Decimal.to_string(item.cost_per_unit, :normal) %> each</p>
                      </div>
                    </div>
                  <% end %>
                </div>
                <div class="mt-3 pt-3 border-t border-gray-300">
                  <div class="flex justify-between items-center font-medium text-lg">
                    <span>Total Cost:</span>
                    <span>RM<%= Decimal.to_string(@total_cost, :normal) %></span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Terms and Conditions -->
            <div class="mb-6">
              <h4 class="font-medium text-gray-900 mb-3">Terms and Conditions</h4>
              <div class="bg-gray-50 p-4 rounded-lg max-h-40 overflow-y-auto text-sm text-gray-700">
                <p class="mb-2"><strong>1. Borrowing Period:</strong> All items must be returned within the specified 1-week period.</p>
                <p class="mb-2"><strong>2. Responsibility:</strong> You are responsible for the care and security of borrowed items.</p>
                <p class="mb-2"><strong>3. Damage Policy:</strong> Any damage or loss will result in replacement costs being charged.</p>
                <p class="mb-2"><strong>4. Return Policy:</strong> Items must be returned in the same condition as received.</p>
                <p class="mb-2"><strong>5. Late Returns:</strong> Late returns will result in additional charges RM10 per day for every day late.</p>
                <p class="mb-2"><strong>6. Approval:</strong> All requests are subject to approval by the administrator.</p>
                <p class="mb-2"><strong>7. Cancellation:</strong> Requests can be cancelled before approval.</p>
              </div>
              
              <div class="mt-4">
                <label class="flex items-start">
                  <input
                    type="checkbox"
                    phx-click="toggle_terms_accepted"
                    checked={@terms_accepted}
                    class="mt-1 mr-3 h-4 w-4 text-teal-600 focus:ring-teal-500 border-gray-300 rounded"
                  />
                  <span class="text-sm text-gray-700">
                    I have read and understand the terms and conditions above. I agree to be bound by these terms.
                  </span>
                </label>
              </div>
            </div>

            <!-- Modal Actions -->
            <div class="flex justify-end space-x-3">
              <button
                phx-click="close_modal"
                class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors"
              >
                Cancel
              </button>
              <button
                phx-click="confirm_submit"
                disabled={!@terms_accepted}
                class={"px-6 py-2 rounded-md font-medium transition-colors #{if @terms_accepted, do: "bg-teal-600 hover:bg-teal-700 text-white", else: "bg-gray-300 text-gray-500 cursor-not-allowed"}"}
              >
                Confirm & Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>