<div class="flex bg-gray-50 min-h-screen">
  <.sidebar />

  <div class="flex-1 p-4 md:p-6 max-w-7xl mx-auto">
    <!-- Page Header -->
    <div class="mb-4 md:mb-6">
      <h1 class="text-2xl md:text-3xl font-bold text-sky-800">System Logs</h1>
      <p class="text-gray-600 mt-1 text-sm">Track all admin actions for system transparency</p>
    </div>

    <!-- Filters -->
    <div class="bg-white border border-gray-200 shadow-sm rounded-lg p-3 md:p-4 mb-4 md:mb-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <!-- Action Filter -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Filter by Action</label>
          <form phx-change="filter_by_action">
            <select 
              name="action" 
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 text-sm"
            >
              <option value="all" selected={@action_filter == "all"}>All Actions</option>
              <option value="approve_request" selected={@action_filter == "approve_request"}>Approved Requests</option>
              <option value="reject_request" selected={@action_filter == "reject_request"}>Rejected Requests</option>
              <option value="approve_return" selected={@action_filter == "approve_return"}>Approved Returns</option>
              <option value="reject_return" selected={@action_filter == "reject_return"}>Rejected Returns</option>
              <option value="resolve_report" selected={@action_filter == "resolve_report"}>Resolved Reports</option>
              <option value="mark_pending" selected={@action_filter == "mark_pending"}>Marked as Pending</option>
              <option value="start_progress" selected={@action_filter == "start_progress"}>Started Progress</option>
            </select>
          </form>
        </div>

        <!-- Date Filter -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Filter by Date</label>
          <form phx-change="filter_by_date">
            <select 
              name="date" 
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 text-sm"
            >
              <option value="all" selected={@date_filter == "all"}>All Time</option>
              <option value="today" selected={@date_filter == "today"}>Today</option>
              <option value="week" selected={@date_filter == "week"}>Last 7 Days</option>
              <option value="month" selected={@date_filter == "month"}>Last 30 Days</option>
            </select>
          </form>
        </div>

        <!-- From Date -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">From Date</label>
          <form phx-change="filter_by_date_range" phx-debounce="500">
            <input 
              type="date" 
              name="from_date" 
              value={@from_date}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 text-sm"
            />
            <input type="hidden" name="to_date" value={@to_date} />
          </form>
        </div>

        <!-- To Date -->
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">To Date</label>
          <form phx-change="filter_by_date_range" phx-debounce="500">
            <input 
              type="date" 
              name="to_date" 
              value={@to_date}
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 text-sm"
            />
            <input type="hidden" name="from_date" value={@from_date} />
          </form>
        </div>

        <!-- Reset Filters Button -->
        <div class="flex items-end">
          <button 
            phx-click="reset_filters" 
            class="w-full px-4 py-2 bg-red-600 text-white border border-gray-300 rounded-md hover:bg-red-800 transition text-sm"
          >
            Reset Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 md:mb-6">
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-blue-100 rounded-lg">
                <i class="fa fa-history text-blue-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Total Logs</p>
                <p class="text-2xl font-bold text-gray-900"><%= @total_count %></p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-green-100 rounded-lg">
                <i class="fa fa-check text-green-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Approvals</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action in ["approve_request", "approve_return"])) %>
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-red-100 rounded-lg">
                <i class="fa fa-times text-red-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Rejections</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action in ["reject_request", "reject_return"])) %>
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-purple-100 rounded-lg">
                <i class="fa fa-flag text-purple-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Resolved</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action == "resolve_report")) %>
                </p>
              </div>
            </div>
          </div>
        </div>

    <!-- System Logs Table -->
    <div class="overflow-x-auto rounded-lg shadow-md">
      <div class="bg-white border border-gray-200">
        <div class="px-4 py-3 border-b border-gray-200">
          <h3 class="text-lg font-medium text-gray-900">System Activity Log</h3>
          <p class="text-sm text-gray-500">Showing <%= @total_count %> log entries</p>
        </div>

        <table class="w-full table-auto text-xs md:text-sm text-left border border-gray-200">
          <thead class="bg-sky-100 text-gray-700 uppercase tracking-wider hidden md:table-header-group">
            <tr>
              <th class="px-2 md:px-4 py-2 md:py-3 border">Admin</th>
              <th class="px-2 md:px-4 py-2 md:py-3 border">Action</th>
              <th class="px-2 md:px-4 py-2 md:py-3 border">Entity</th>
              <th class="px-2 md:px-4 py-2 md:py-3 border">Details</th>
              <th class="px-2 md:px-4 py-2 md:py-3 border">Time</th>
            </tr>
          </thead>
          <tbody>
            <%= for log <- @system_logs do %>
              <tr class="hover:bg-sky-50 even:bg-white odd:bg-gray-50 block md:table-row mb-2 md:mb-0">
                <!-- Mobile Card View -->
                <td class="block md:hidden px-3 py-2 border-b">
                  <div class="font-semibold text-sky-800"><%= log.admin.email %></div>
                  <div class="text-gray-600 text-xs"><%= log.admin.full_name || "N/A" %></div>
                  <div class="flex justify-between items-center mt-1">
                    <span class={[
                      "px-2 py-1 rounded-full text-xs",
                      case log.action do
                        action when action in ["approve_request", "approve_return"] -> "bg-green-100 text-green-800"
                        action when action in ["reject_request", "reject_return"] -> "bg-red-100 text-red-800"
                        "resolve_report" -> "bg-purple-100 text-purple-800"
                        _ -> "bg-blue-100 text-blue-800"
                      end
                    ]}>
                      <%= format_action(log.action) %>
                    </span>
                    <span class="text-gray-500 text-xs">
                      <%= Calendar.strftime(log.performed_at, "%Y-%m-%d %H:%M") %>
                    </span>
                  </div>
                  <div class="mt-1 text-xs text-gray-600">
                    <strong><%= format_entity_type(log.entity_type) %> ID:</strong> <%= log.entity_id %>
                  </div>
                  <div class="mt-1 text-xs text-gray-700">
                    <%= log.details || "No additional details" %>
                  </div>
                </td>
                
                <!-- Desktop Table View -->
                <td class="hidden md:table-cell px-2 md:px-4 py-2 md:py-3 border">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-6 w-6">
                      <div class="h-6 w-6 rounded-full bg-gray-300 flex items-center justify-center">
                        <i class="fa fa-user text-gray-600 text-xs"></i>
                      </div>
                    </div>
                    <div class="ml-2">
                      <div class="text-sm font-medium text-gray-900">
                        <%= log.admin.email %>
                      </div>
                      <div class="text-xs text-gray-500">
                        <%= log.admin.full_name || "N/A" %>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="hidden md:table-cell px-2 md:px-4 py-2 md:py-3 border">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    case log.action do
                      action when action in ["approve_request", "approve_return"] -> "bg-green-100 text-green-800"
                      action when action in ["reject_request", "reject_return"] -> "bg-red-100 text-red-800"
                      "resolve_report" -> "bg-purple-100 text-purple-800"
                      _ -> "bg-blue-100 text-blue-800"
                    end
                  ]}>
                    <%= format_action(log.action) %>
                  </span>
                </td>
                <td class="hidden md:table-cell px-2 md:px-4 py-2 md:py-3 border">
                  <div>
                    <div class="font-medium text-sm"><%= format_entity_type(log.entity_type) %></div>
                    <div class="text-xs text-gray-500">ID: <%= log.entity_id %></div>
                  </div>
                </td>
                <td class="hidden md:table-cell px-2 md:px-4 py-2 md:py-3 border">
                  <div class="max-w-xs truncate text-sm">
                    <%= log.details || "No additional details" %>
                  </div>
                </td>
                <td class="hidden md:table-cell px-2 md:px-4 py-2 md:py-3 border text-sm text-gray-500">
                  <div>
                    <div><%= Calendar.strftime(log.performed_at, "%Y-%m-%d") %></div>
                    <div class="text-xs"><%= Calendar.strftime(log.performed_at, "%H:%M:%S") %></div>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center mt-4 md:mt-6 space-x-1 flex-wrap">
          <%= for page <- @page_links do %>
            <button 
              phx-click="paginate" 
              phx-value-page={page}
              class={"px-2 py-1 md:px-3 md:py-1 rounded-md border text-xs md:text-sm #{if page == @current_page, do: "bg-sky-500 text-white", else: "bg-white text-gray-700 hover:bg-gray-100"}"}
            >
              <%= page %>
            </button>
          <% end %>
        </div>
      <% end %>

      <!-- Results Count -->
      <div class="mt-3 md:mt-4 text-xs md:text-sm text-gray-600 text-center md:text-left">
        Showing <%= min(length(@system_logs), @page_size) %> of <%= @total_count %> log entries
      </div>
    </div>
  </div>
</div>
