<div class="flex min-h-screen">
  <.sidebar class="h-full"/>
  
  <div class="flex-1 lg:ml-0 overflow-x-hidden">
    <div class="container mx-auto px-3 py-6 sm:px-4 sm:py-8">
      <!-- Header -->
      <div class="mb-8">
        <div class="sm:flex sm:items-center">
          <div class="sm:flex-auto">
            <h1 class="text-3xl font-bold text-gray-900">Incident Reports</h1>
            <p class="mt-2 text-sm text-gray-700">
              <%= if @selected_status == "all" do %>
                A list of all reported incidents including item, description, quantity and status.
              <% else %>
                Showing <%= @total_count %> <%= String.capitalize(String.replace(@selected_status, "_", " ")) %> reports.
                <a href="#" phx-click="filter_status" phx-value-status="all" class="text-blue-600 hover:text-blue-800 underline">View all reports</a>
              <% end %>
            </p>
          </div>
        </div>
      </div>

    <!-- Status Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">

      <!-- View All Card -->
      <a href="#" 
        phx-click="filter_status" 
        phx-value-status="all"
        class={"#{if @selected_status == "all", do: "bg-indigo-100", else: "bg-white"} rounded-lg shadow p-6 border-l-4 hover:shadow-md transition-all duration-200 cursor-pointer #{if @selected_status == "all", do: "border-indigo-600 bg-indigo-100 shadow-lg scale-105", else: "border-indigo-400"}"}>
        <div class="flex items-center justify-between">
          <div>
            <p class={"text-sm font-medium #{if @selected_status == "all", do: "text-indigo-700", else: "text-gray-600"}"}>View All</p>
            <p class={"text-2xl font-bold #{if @selected_status == "all", do: "text-indigo-900", else: "text-gray-900"}"}><%= @total_reports_count %></p>
          </div>
          <div class={"h-12 w-12 rounded-full flex items-center justify-center #{if @selected_status == "all", do: "bg-indigo-200", else: "bg-indigo-100"}"}>
            <svg class={"h-6 w-6 #{if @selected_status == "all", do: "text-indigo-700", else: "text-indigo-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
        </div>
      </a>

      <!-- Submitted Card -->
      <a href="#" 
        phx-click="filter_status" 
        phx-value-status="submitted"
        class={"#{if @selected_status == "submitted", do: "bg-grey-100", else: "bg-white"} rounded-lg shadow p-6 border-l-4 hover:shadow-md transition-all duration-200 cursor-pointer #{if @selected_status == "submitted", do: "border-gray-600 bg-gray-100 shadow-lg scale-105", else: "border-gray-400"}"}>
        <div class="flex items-center justify-between">
          <div>
            <p class={"text-sm font-medium #{if @selected_status == "submitted", do: "text-gray-700", else: "text-gray-600"}"}>Submitted</p>
            <p class={"text-2xl font-bold #{if @selected_status == "submitted", do: "text-gray-900", else: "text-gray-900"}"}><%= @status_counts["submitted"] %></p>
          </div>
          <div class={"h-12 w-12 rounded-full flex items-center justify-center #{if @selected_status == "submitted", do: "bg-gray-200", else: "bg-gray-100"}"}>
            <svg class={"h-6 w-6 #{if @selected_status == "submitted", do: "text-gray-700", else: "text-gray-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
          </div>
        </div>
      </a>

      <!-- Pending Card -->
      <a href="#" 
        phx-click="filter_status" 
        phx-value-status="pending"
        class={"bg-white rounded-lg shadow p-6 border-l-4 hover:shadow-md transition-all duration-200 cursor-pointer #{if @selected_status == "pending", do: "border-yellow-600 bg-yellow-100 shadow-lg scale-105", else: "border-yellow-400"}"}>
        <div class="flex items-center justify-between">
          <div>
            <p class={"text-sm font-medium #{if @selected_status == "pending", do: "text-yellow-700", else: "text-gray-600"}"}>Pending</p>
            <p class={"text-2xl font-bold #{if @selected_status == "pending", do: "text-yellow-900", else: "text-gray-900"}"}><%= @status_counts["pending"] %></p>
          </div>
          <div class={"h-12 w-12 rounded-full flex items-center justify-center #{if @selected_status == "pending", do: "bg-yellow-200", else: "bg-yellow-100"}"}>
            <svg class={"h-6 w-6 #{if @selected_status == "pending", do: "text-yellow-700", else: "text-yellow-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </a>

      <!-- In Progress Card -->
      <a href="#" 
        phx-click="filter_status" 
        phx-value-status="in_progress"
        class={"#{if @selected_status == "in_progress", do: "bg-blue-100", else: "bg-white"} rounded-lg shadow p-6 border-l-4 hover:shadow-md transition-all duration-200 cursor-pointer #{if @selected_status == "in_progress", do: "border-blue-600 bg-blue-100 shadow-lg scale-105", else: "border-blue-400"}"}>
        <div class="flex items-center justify-between">
          <div>
            <p class={"text-sm font-medium #{if @selected_status == "in_progress", do: "text-blue-700", else: "text-gray-600"}"}>In Progress</p>
            <p class={"text-2xl font-bold #{if @selected_status == "in_progress", do: "text-blue-900", else: "text-gray-900"}"}><%= @status_counts["in_progress"] %></p>
          </div>
          <div class={"h-12 w-12 rounded-full flex items-center justify-center #{if @selected_status == "in_progress", do: "bg-blue-200", else: "bg-blue-100"}"}>
            <svg class={"h-6 w-6 #{if @selected_status == "in_progress", do: "text-blue-700", else: "text-blue-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </div>
        </div>
      </a>

      <!-- Resolved Card -->
      <a href="#" 
        phx-click="filter_status" 
        phx-value-status="resolved"
        class={"#{if @selected_status == "resolved", do: "bg-green-100", else: "bg-white"} rounded-lg shadow p-6 border-l-4 hover:shadow-md transition-all duration-200 cursor-pointer #{if @selected_status == "resolved", do: "border-green-600 bg-green-100 shadow-lg scale-105", else: "border-green-400"}"}>
        <div class="flex items-center justify-between">
          <div>
            <p class={"text-sm font-medium #{if @selected_status == "resolved", do: "text-green-700", else: "text-green-600"}"}>Resolved</p>
            <p class={"text-2xl font-bold #{if @selected_status == "resolved", do: "text-green-900", else: "text-gray-900"}"}><%= @status_counts["resolved"] %></p>
          </div>
          <div class={"h-12 w-12 rounded-full flex items-center justify-center #{if @selected_status == "resolved", do: "bg-green-200", else: "bg-green-100"}"}>
            <svg class={"h-6 w-6 #{if @selected_status == "resolved", do: "text-green-700", else: "text-green-600"}"} fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
        </div>
      </a>
    </div>

    <!-- Tabs -->
    <div class="mb-6 overflow-x-auto">
    <div class="mb-6 border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
        <%= for status <- ["all", "submitted", "pending", "in_progress", "resolved"] do %>
        <a
            href="#"
            phx-click="filter_status"
            phx-value-status={status}
            class={
            if @selected_status == status do
                "border-blue-500 text-blue-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
            else
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
            end
            }
        >
            <%= String.capitalize(String.replace(status, "_", " ")) %>
        </a>
        <% end %>
    </nav>
    </div>
    </div>

    <!-- Date Filter -->
    <form phx-submit="filter_date" class="flex flex-col sm:flex-row sm:items-end gap-4 mb-6">
    <div>
        <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
        <input
        type="date"
        name="start_date"
        id="start_date"
        value={@start_date}
        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm sm:text-sm"
        />
    </div>

    <div>
        <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
        <input
        type="date"
        name="end_date"
        id="end_date"
        value={@end_date}
        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm sm:text-sm"
        />
    </div>

    <div>
        <button
        type="submit"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
        Filter
        </button>
    </div>

    <div class="self-end">
        <button type="button"
            phx-click="reset_filters"
            class="inline-flex items-center justify-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
        >
            Reset Filters
        </button>
    </div>
    </form>

      <!-- Reports Table -->
      <div class="bg-white shadow overflow-hidden rounded-lg">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reporter</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reported At</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for report <- @reports do %>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="text-xs px-6 py-4 whitespace-nowrap"><%= report.id %></td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="h-10 w-10 flex-shrink-0">
                        <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                          <span class="text-blue-800 font-medium">
                            <%= String.at(report.reporter.full_name, 0) |> String.upcase() %>
                          </span>
                        </div>
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900"><%= report.reporter.full_name %></div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900"><%= report.asset.name %></div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-sm text-gray-900 max-w-xs truncate"><%= report.description %></div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <%= report.quantity %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <%= Calendar.strftime(report.reported_at, "%d %b, %Y") %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <%= case report.status do %>
                      <% "submitted" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          Submitted
                        </span>
                      <% "pending" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                          Pending
                        </span>
                      <% "in_progress" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          In Progress
                        </span>
                      <% "resolved" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          Resolved
                        </span>
                      <% _ -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          <%= report.status %>
                        </span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex space-x-2 justify-end">
                      <!-- View Button -->
                      <button 
                        phx-click="view_details" 
                        phx-value-id={to_string(report.id)}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        View
                      </button>
                      
                      <!-- Status Action Buttons -->
                      <%= if report.status == "submitted" do %>
                        <button 
                          phx-click="update_status" 
                          phx-value-id={to_string(report.id)}
                          phx-value-status="pending"
                          class="text-yellow-600 hover:text-yellow-900"
                        >
                          Mark as Pending
                        </button>
                      <% end %>
                      
                      <%= if report.status == "pending" do %>
                        <button 
                          phx-click="update_status" 
                          phx-value-id={to_string(report.id)}
                          phx-value-status="in_progress"
                          class="text-teal-400 hover:text-blue-900"
                        >
                          Start Progress
                        </button>
                      <% end %>
                      
                      <%= if report.status == "in_progress" do %>
                        <button 
                          phx-click="show_resolution_modal" 
                          phx-value-id={to_string(report.id)}
                          class="text-green-600 hover:text-green-900"
                        >
                          Resolve
                        </button>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium"><%= @offset + 1 %></span>
                to
                <span class="font-medium"><%= min(@offset + @page_size, @total_count) %></span>
                of
                <span class="font-medium"><%= @total_count %></span>
                results
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <!-- Previous Page -->
                  <%= if @current_page > 1 do %>
                  <a 
                      href="#" 
                      phx-click="paginate" 
                      phx-value-page={to_string(@current_page - 1)}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                      <span class="sr-only">Previous</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                  </a>
                  <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-300 cursor-not-allowed">
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                  </span>
                  <% end %>

                  <!-- Page Numbers -->
                  <%= for page <- @page_links do %>
                  <%= if page == @current_page do %>
                      <span class="relative inline-flex items-center px-4 py-2 border border-blue-500 text-sm font-medium text-blue-600 bg-blue-50">
                      <%= page %>
                      </span>
                  <% else %>
                      <a 
                      href="#" 
                      phx-click="paginate" 
                      phx-value-page={to_string(page)}
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                      >
                      <%= page %>
                      </a>
                  <% end %>
                  <% end %>

                  <!-- Next Page -->
                  <%= if @current_page < @total_pages do %>
                  <a 
                      href="#" 
                      phx-click="paginate" 
                      phx-value-page={to_string(@current_page + 1)}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                  >
                      <span class="sr-only">Next</span>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                  </a>
                  <% else %>
                  <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-300 cursor-not-allowed">
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                  </span>
                  <% end %>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for report details -->
<%= if @show_details && @selected_report do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 shadow-lg rounded-md bg-white max-h-[90vh] overflow-y-auto">
      <!-- Modal header -->
      <div class="flex justify-between items-center pb-4 border-b sticky top-0 bg-white z-10">
        <h3 class="text-xl font-semibold text-gray-900">Report Details</h3>
        <button 
          phx-click="close_details" 
          class="text-gray-400 hover:text-gray-600 text-2xl font-bold"
        >
          &times;
        </button>
      </div>

      <!-- Modal content -->
      <div class="mt-4">
        <!-- Basic report information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <h4 class="text-sm font-medium text-gray-500">Reporter</h4>
            <p class="text-lg font-semibold">
              <%= @selected_report.reporter.full_name %>
            </p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Status</h4>
            <span class={
              [
                "inline-block px-2 py-1 text-xs font-semibold rounded-full",
                case @selected_report.status do
                  "submitted" -> "bg-gray-100 text-gray-800"
                  "pending" -> "bg-yellow-100 text-yellow-800"
                  "in_progress" -> "bg-blue-100 text-blue-800"
                  "resolved" -> "bg-green-100 text-green-800"
                  _ -> "bg-gray-100 text-gray-800"
                end
              ]
            }>
              <%= String.capitalize(String.replace(@selected_report.status, "_", " ")) %>
            </span>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Item</h4>
            <p class="text-md"><%= @selected_report.asset.name %></p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Quantity</h4>
            <p class="text-md"><%= @selected_report.quantity %></p>
          </div>
        </div>

        <!-- Description -->
        <div class="mb-6">
          <h4 class="text-lg font-semibold mb-2">Description</h4>
          <div class="bg-gray-50 p-4 rounded-lg">
            <p class="text-gray-700 whitespace-pre-wrap"><%= @selected_report.description %></p>
          </div>
        </div>

        <%= if @selected_report.status == "resolved" && @selected_report.resolution_remark do %>
          <div class="mb-6">
            <h4 class="text-lg font-semibold mb-2">Resolution Details</h4>
            <div class="bg-green-50 p-4 rounded-lg border border-green-200">
              <p class="text-green-800 whitespace-pre-wrap"><%= @selected_report.resolution_remark %></p>
            </div>
          </div>
        <% end %>

        <!-- Requested Items Table -->
        <%= if length(@request_items) > 0 do %>
          <div class="mb-6">
            <h4 class="text-lg font-semibold mb-4">Requested Items</h4>
            <div class="overflow-x-auto">
              <table class="min-w-full table-auto">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cost per Unit</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Cost</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for item <- @request_items do %>
                    <tr>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          <%= if item.asset do %>
                            <%= item.asset.name %>
                          <% else %>
                            Item #<%= item.asset_id %>
                          <% end %>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900"><%= item.quantity %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">RM<%= item.cost_per_unit %></div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">
                          RM<%= Decimal.mult(item.quantity, item.cost_per_unit) |> Decimal.to_string() %>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
            <div>
              <h4 class="text-sm font-medium text-gray-500">Total Cost</h4>
              <p class="text-lg font-semibold">RM<%= @selected_report.request.total_cost || "0.00" %></p>
            </div>
            <%= if not Decimal.equal?(@selected_report.request.discount_amount || Decimal.new("0"), Decimal.new("0")) do %>
              <div>
                <h4 class="text-sm font-medium text-gray-500">Discount</h4>
                <p class="text-lg font-semibold">RM<%= @selected_report.request.discount_amount || "0.00" %></p>
              </div>
            <% end %>
            <div>
              <h4 class="text-sm font-medium text-gray-500">Final Cost</h4>
              <p class="text-lg font-semibold text-green-600">RM<%= @selected_report.request.final_cost || "0.00" %></p>
            </div>
          </div>
          </div>
        <% else %>
          <div class="mb-6 p-4 bg-yellow-50 rounded-lg">
            <p class="text-yellow-800">No requested items found for this report.</p>
          </div>
        <% end %>


        <!-- Request Information -->
        <%= if @selected_report.request_id do %>
          <div class="mb-6 p-4 bg-blue-50 rounded-lg">
            <h4 class="text-lg font-semibold mb-2 text-blue-800">Related Request Information</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <span class="font-medium text-blue-700">Borrow From:</span>
                <span class="text-blue-900">
                  <%= Calendar.strftime(@selected_report.request.borrow_from, "%d/%m/%y") %> - 
                  <%= Calendar.strftime(@selected_report.request.borrow_to, "%d/%m/%y") %>
                </span>
              </div>
              <div>
                <span class="font-medium text-blue-700">Total Items:</span> 
                <span class="text-blue-900"><%= length(@request_items) %></span>
              </div>
              <div>
                <span class="font-medium text-blue-700">Purpose:</span> 
                <span class="text-blue-900"><%= @selected_report.request.purpose %></span>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Modal footer -->
      <div class="flex justify-end pt-4 border-t mt-6 sticky bottom-0 bg-white">
        <button 
          phx-click="close_details" 
          class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
        >
          Close
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if @show_resolution_modal do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-1/2 lg:w-1/3 shadow-lg rounded-md bg-white">
      <!-- Modal header -->
      <div class="flex justify-between items-center pb-4 border-b">
        <h3 class="text-xl font-semibold text-gray-900">Resolve Report</h3>
        <button 
          phx-click="hide_resolution_modal" 
          class="text-gray-400 hover:text-gray-600 text-2xl font-bold"
        >
          &times;
        </button>
      </div>

      <!-- Modal content -->
      <div class="mt-4">
        <p class="text-gray-700 mb-4">Please provide resolution details:</p>
        
        <%= if length(@resolution_errors) > 0 do %>
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            <ul class="list-disc list-inside">
              <%= for error <- @resolution_errors do %>
                <li><%= error %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <form phx-submit="save_resolution">
          <div class="mb-4">
            <label for="resolution_remark" class="block text-sm font-medium text-gray-700 mb-2">
              Resolution Remark *
            </label>
            <textarea
              id="resolution_remark"
              name="remark"
              rows="4"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="Enter details about how this report was resolved..."
              phx-change="update_resolution_remark"
              phx-debounce="300"
            ><%= @resolution_remark %></textarea>
          </div>

          <div class="flex justify-end space-x-3 pt-4">
            <button
              type="button"
              phx-click="hide_resolution_modal"
              class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
            >
              Save Resolution
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>