<div class="min-h-screen bg-gray-50">
  <div class="flex">
    <!-- Sidebar -->
    <div class="hidden lg:block">
      <.sidebar />
    </div>

    <!-- Main Content -->
    <div class="flex-1 lg:ml-64">
      <div class="p-6">
        <!-- Header -->
        <div class="mb-6">
          <h1 class="text-3xl font-bold text-gray-900">System Logs</h1>
          <p class="text-gray-600 mt-2">Track all admin actions for system transparency</p>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <!-- Action Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Filter by Action</label>
              <select 
                phx-change="filter_by_action" 
                name="action" 
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="all" selected={@action_filter == "all"}>All Actions</option>
                <option value="approve_request" selected={@action_filter == "approve_request"}>Approved Requests</option>
                <option value="reject_request" selected={@action_filter == "reject_request"}>Rejected Requests</option>
                <option value="approve_return" selected={@action_filter == "approve_return"}>Approved Returns</option>
                <option value="reject_return" selected={@action_filter == "reject_return"}>Rejected Returns</option>
                <option value="resolve_report" selected={@action_filter == "resolve_report"}>Resolved Reports</option>
                <option value="mark_pending" selected={@action_filter == "mark_pending"}>Marked as Pending</option>
                <option value="start_progress" selected={@action_filter == "start_progress"}>Started Progress</option>
              </select>
            </div>

            <!-- Date Filter -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Filter by Date</label>
              <select 
                phx-change="filter_by_date" 
                name="date" 
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="all" selected={@date_filter == "all"}>All Time</option>
                <option value="today" selected={@date_filter == "today"}>Today</option>
                <option value="week" selected={@date_filter == "week"}>Last 7 Days</option>
                <option value="month" selected={@date_filter == "month"}>Last 30 Days</option>
              </select>
            </div>

            <!-- Date Range -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
              <input 
                type="date" 
                phx-change="filter_by_date_range" 
                phx-debounce="500"
                name="from_date" 
                value={@from_date}
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
              <input 
                type="date" 
                phx-change="filter_by_date_range" 
                phx-debounce="500"
                name="to_date" 
                value={@to_date}
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>

          <!-- Reset Filters Button -->
          <div class="mt-4">
            <button 
              phx-click="reset_filters" 
              class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"
            >
              Reset Filters
            </button>
          </div>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-blue-100 rounded-lg">
                <i class="fa fa-history text-blue-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Total Logs</p>
                <p class="text-2xl font-bold text-gray-900"><%= @total_count %></p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-green-100 rounded-lg">
                <i class="fa fa-check text-green-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Approvals</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action in ["approve_request", "approve_return"])) %>
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-red-100 rounded-lg">
                <i class="fa fa-times text-red-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Rejections</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action in ["reject_request", "reject_return"])) %>
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4">
            <div class="flex items-center">
              <div class="p-2 bg-purple-100 rounded-lg">
                <i class="fa fa-flag text-purple-600"></i>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Resolved</p>
                <p class="text-2xl font-bold text-gray-900">
                  <%= Enum.count(@all_system_logs, &(&1.action == "resolve_report")) %>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- System Logs Table -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200">
          <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">System Activity Log</h3>
            <p class="text-sm text-gray-500">Showing <%= @total_count %> log entries</p>
          </div>

          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Admin</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entity</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Details</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for log <- @system_logs do %>
                  <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-8 w-8">
                          <div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
                            <i class="fa fa-user text-gray-600"></i>
                          </div>
                        </div>
                        <div class="ml-3">
                          <div class="text-sm font-medium text-gray-900">
                            <%= log.admin.email %>
                          </div>
                          <div class="text-sm text-gray-500">
                            <%= log.admin.full_name || "N/A" %>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                        case log.action do
                          action when action in ["approve_request", "approve_return"] -> "bg-green-100 text-green-800"
                          action when action in ["reject_request", "reject_return"] -> "bg-red-100 text-red-800"
                          "resolve_report" -> "bg-purple-100 text-purple-800"
                          _ -> "bg-blue-100 text-blue-800"
                        end
                      ]}>
                        <%= format_action(log.action) %>
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                      <div>
                        <div class="font-medium"><%= format_entity_type(log.entity_type) %></div>
                        <div class="text-gray-500">ID: <%= log.entity_id %></div>
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900">
                      <div class="max-w-xs truncate">
                        <%= log.details || "No additional details" %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div>
                        <div><%= Calendar.strftime(log.performed_at, "%Y-%m-%d") %></div>
                        <div><%= Calendar.strftime(log.performed_at, "%H:%M:%S") %></div>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <%= if @total_pages > 1 do %>
            <div class="px-6 py-4 border-t border-gray-200">
              <div class="flex items-center justify-between">
                <div class="text-sm text-gray-700">
                  Showing page <%= @current_page %> of <%= @total_pages %> 
                  (<%= @total_count %> total entries)
                </div>
                <div class="flex space-x-2">
                  <%= if @current_page > 1 do %>
                    <button 
                      phx-click="paginate" 
                      phx-value-page={@current_page - 1}
                      class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
                    >
                      Previous
                    </button>
                  <% end %>

                  <%= for page <- @page_links do %>
                    <button 
                      phx-click="paginate" 
                      phx-value-page={page}
                      class={[
                        "px-3 py-1 text-sm rounded-md",
                        if page == @current_page do
                          "bg-blue-500 text-white"
                        else
                          "bg-gray-100 text-gray-700 hover:bg-gray-200"
                        end
                      ]}
                    >
                      <%= page %>
                    </button>
                  <% end %>

                  <%= if @current_page < @total_pages do %>
                    <button 
                      phx-click="paginate" 
                      phx-value-page={@current_page + 1}
                      class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
                    >
                      Next
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
