<div class="flex">
<.sidebar />
<div class="flex-1">
<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Request Management</h1>
  </div>

<!-- Status Summary Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
  <!-- Total Card -->
  <div class="bg-white rounded-xl shadow-md border border-gray-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer" 
       phx-click="filter_status" phx-value-status="all">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-gray-500 mb-1">Total Requests</div>
          <div class="text-3xl font-bold text-gray-800"><%= @status_counts.total %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
          </svg>
        </div>
      </div>
      <div class="mt-3 text-xs text-gray-400 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
        </svg>
        <span>All requests in the system</span>
      </div>
    </div>
  </div>

  <!-- Sent Card -->
  <div class="bg-white rounded-xl shadow-md border border-blue-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer"
       phx-click="filter_status" phx-value-status="sent">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-blue-600 mb-1">Sent</div>
          <div class="text-3xl font-bold text-blue-800"><%= @status_counts.sent %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-blue-50 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
          </svg>
        </div>
      </div>
      <div class="mt-3">
        <div class="w-full bg-blue-100 rounded-full h-2">
          <div class="bg-blue-500 h-2 rounded-full" style={"width: #{percentage(@status_counts.sent, @status_counts.total)}%"}>
          </div>
        </div>
        <div class="mt-1 text-xs text-blue-600">
          <%= percentage(@status_counts.sent, @status_counts.total) %>% of total
        </div>
      </div>
    </div>
  </div>

  <!-- Pending Card -->
  <div class="bg-white rounded-xl shadow-md border border-amber-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer"
       phx-click="filter_status" phx-value-status="pending">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-amber-600 mb-1">Pending</div>
          <div class="text-3xl font-bold text-amber-800"><%= @status_counts.pending %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-amber-50 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <div class="mt-3">
        <div class="w-full bg-amber-100 rounded-full h-2">
          <div class="bg-amber-500 h-2 rounded-full" style={"width: #{percentage(@status_counts.pending, @status_counts.total)}%"}>
          </div>
        </div>
        <div class="mt-1 text-xs text-amber-600">
          <%= percentage(@status_counts.pending, @status_counts.total) %>% of total
        </div>
      </div>
    </div>
  </div>

  <!-- Approved Card -->
  <div class="bg-white rounded-xl shadow-md border border-green-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer"
       phx-click="filter_status" phx-value-status="approved">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-green-600 mb-1">Approved</div>
          <div class="text-3xl font-bold text-green-800"><%= @status_counts.approved %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-green-50 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <div class="mt-3">
        <div class="w-full bg-green-100 rounded-full h-2">
          <div class="bg-green-500 h-2 rounded-full" style={"width: #{percentage(@status_counts.approved, @status_counts.total)}%"}>
          </div>
        </div>
        <div class="mt-1 text-xs text-green-600">
          <%= percentage(@status_counts.approved, @status_counts.total) %>% of total
        </div>
      </div>
    </div>
  </div>

  <!-- Rejected Card -->
  <div class="bg-white rounded-xl shadow-md border border-red-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer"
       phx-click="filter_status" phx-value-status="rejected">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-red-600 mb-1">Rejected</div>
          <div class="text-3xl font-bold text-red-800"><%= @status_counts.rejected %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-red-50 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
      </div>
      <div class="mt-3">
        <div class="w-full bg-red-100 rounded-full h-2">
          <div class="bg-red-500 h-2 rounded-full" style={"width: #{percentage(@status_counts.rejected, @status_counts.total)}%"}>
          </div>
        </div>
        <div class="mt-1 text-xs text-red-600">
          <%= percentage(@status_counts.rejected, @status_counts.total) %>% of total
        </div>
      </div>
    </div>
  </div>

  <!-- Cancelled Card -->
  <div class="bg-white rounded-xl shadow-md border border-slate-100 hover:shadow-lg transition-all duration-200 transform hover:-translate-y-1 cursor-pointer"
      phx-click="filter_status" phx-value-status="cancelled">
    <div class="p-5">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-sm font-medium text-slate-600 mb-1">Cancelled</div>
          <div class="text-3xl font-bold text-slate-800"><%= @status_counts.cancelled %></div>
        </div>
        <div class="w-12 h-12 rounded-full bg-slate-50 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
      </div>
      <div class="mt-3">
        <div class="w-full bg-slate-100 rounded-full h-2">
          <div class="bg-slate-500 h-2 rounded-full" style={"width: #{percentage(@status_counts.cancelled, @status_counts.total)}%"}>
          </div>
        </div>
        <div class="mt-1 text-xs text-slate-600">
          <%= percentage(@status_counts.cancelled, @status_counts.total) %>% of total
        </div>
      </div>
    </div>
  </div>
  </div>

<div class="mb-10">
<p class="text-3xl font-bold">Request Lists</p>
</div>

<form phx-submit="filter_by_date" class="flex gap-4 items-end mb-6">
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">From</label>
    <input type="date" name="from_date" class="form-input rounded-md border-gray-300" value={@from_date || ""}/>
  </div>
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-1">To</label>
    <input type="date" name="to_date" class="form-input rounded-md border-gray-300" value={@to_date || ""}/>
  </div>
  <div>
    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">
      Filter
    </button>
  </div>
      <div class="self-end">
        <button type="button"
            phx-click="reset_filters"
            class="inline-flex items-center justify-center rounded-md border border-transparent bg-red-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
        >
            Reset Filters
        </button>
    </div>
</form>

  <!-- Status Filter Tabs -->
  <div class="mb-6 flex border-b border-gray-200">
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "all", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="all">
      All Requests
    </button>
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "sent", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="sent">
      Sent
    </button>
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "pending", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="pending">
      Pending
    </button>
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "approved", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="approved">
      Approved
    </button>
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "rejected", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="rejected">
      Rejected
    </button>
    <button 
      class={"py-2 px-4 font-medium border-b-2 #{if @status_filter == "cancelled", do: "border-blue-500 text-blue-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}"}
      phx-click="filter_status" 
      phx-value-status="cancelled">
      Cancelled
    </button>
  </div>

  <!-- Requests Table -->
  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Purpose</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Period</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Final Cost</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for request <- @requests do %>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= if request.user do %>
                    <%= request.user.full_name %>
                <% else %>
                    User #<%= request.user_id %>
                <% end %>
            </td>
            <td class="px-6 py-4 text-sm text-gray-900"><%= request.purpose %></td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= Calendar.strftime(request.borrow_from, "%d-%m-%Y") %> - <%= Calendar.strftime(request.borrow_to, "%d-%m-%Y") %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= case request.status do %>
                <% "sent" -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-blue-800 bg-blue-100 rounded-full">
                    Sent
                  </span>
                <% "approved" -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full">
                    Approved
                  </span>
                <% "pending" -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-amber-800 bg-amber-100 rounded-full">
                    Pending
                  </span>
                <% "rejected" -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-red-800 bg-red-100 rounded-full">
                    Rejected
                  </span>
                <% "cancelled" -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-slate-800 bg-slate-100 rounded-full">
                    Cancelled
                  </span>
                <% _ -> %>
                  <span class="inline-flex px-2 py-1 text-xs font-semibold leading-5 text-slate-800 bg-slate-100 rounded-full">
                    Cancelled
                  </span>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= if request.final_cost do %>
                RM<%= request.final_cost %>
              <% else %>
                -
              <% end %>
            </td>
            <!-- In the Actions column of your table -->
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <button 
                phx-click="view_details" 
                phx-value-id={request.id}
                class="text-indigo-600 hover:text-indigo-900 mr-3">
                View
              </button>
              
              <%= if request.status == "sent" do %>
                <!-- For sent requests: Pending and Reject buttons -->
                <button 
                  phx-click="pending_request"
                  phx-value-id={request.id}
                  class="text-amber-600 hover:text-amber-900 mr-3">
                  Pending
                </button>
                <button 
                  phx-click="reject_request"
                  phx-value-id={request.id}
                  class="text-red-600 hover:text-red-900">
                  Reject
                </button>
              <% end %>
              
              <%= if request.status == "pending" do %>
                <!-- For pending requests: Approve and Reject buttons -->
                <button 
                  phx-click="approve_request"
                  phx-value-id={request.id}
                  class="text-green-600 hover:text-green-900 mr-3">
                  Approve
                </button>
                <button 
                  phx-click="reject_request"
                  phx-value-id={request.id}
                  class="text-red-600 hover:text-red-900">
                  Reject
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <!-- Empty state -->
    <%= if Enum.empty?(@requests) do %>
      <div class="text-center py-12">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <h3 class="mt-4 text-lg font-medium text-gray-900">No requests found</h3>
        <p class="mt-1 text-gray-500">There are no requests with the selected status.</p>
      </div>
    <% end %>
  </div>

<!-- Pagination Controls -->
<%= if @total_pages > 1 do %>
  <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing <span class="font-medium"><%= min((@page - 1) * @per_page + 1, length(@all_requests)) %></span>
          to <span class="font-medium"><%= min(@page * @per_page, length(@all_requests)) %></span>
          of <span class="font-medium"><%= length(@all_requests) %></span> results
        </p>
      </div>
      <div>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          <!-- Previous Page -->
          <button
            phx-click="paginate"
            phx-value-page={@page - 1}
            class={"relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 #{if @page == 1, do: "opacity-50 cursor-not-allowed", else: ""}"}
            disabled={@page == 1}
          >
            <span class="sr-only">Previous</span>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          </button>

          <!-- Page Numbers -->
          <%= for page_number <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <button
              phx-click="paginate"
              phx-value-page={page_number}
              class={"relative inline-flex items-center px-4 py-2 border text-sm font-medium #{if page_number == @page, do: "z-10 bg-blue-50 border-blue-500 text-blue-600", else: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50"}"}
            >
              <%= page_number %>
            </button>
          <% end %>

          <!-- Next Page -->
          <button
            phx-click="paginate"
            phx-value-page={@page + 1}
            class={"relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 #{if @page == @total_pages, do: "opacity-50 cursor-not-allowed", else: ""}"}
            disabled={@page == @total_pages}
          >
            <span class="sr-only">Next</span>
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          </button>
        </nav>
      </div>
    </div>
  </div>
<% end %>

</div>
</div>
</div>

<!-- Modal for request details -->
<%= if @show_details && @selected_request do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 shadow-lg rounded-md bg-white">
      <!-- Modal header -->
      <div class="flex justify-between items-center pb-4 border-b">
        <h3 class="text-xl font-semibold text-gray-900">Request Details</h3>
        <button 
          phx-click="close_details" 
          class="text-gray-400 hover:text-gray-600 text-2xl font-bold">
          &times;
        </button>
      </div>

      <!-- Modal content -->
      <div class="mt-4">
        <!-- Basic request information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <h4 class="text-sm font-medium text-gray-500">User</h4>
            <p class="text-lg font-semibold">
              <%= if @selected_request.user do %>
                <%= @selected_request.user.full_name %>
              <% else %>
                User #<%= @selected_request.user_id %>
              <% end %>
            </p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Status</h4>
            <span class={
              [
                "inline-block px-2 py-1 text-xs font-semibold rounded-full",
                case @selected_request.status do
                  "sent" -> "bg-blue-100 text-blue-800"
                  "pending" -> "bg-amber-100 text-amber-800"
                  "approved" -> "bg-green-100 text-green-800"
                  "rejected" -> "bg-red-100 text-red-800"
                  "cancelled" -> "bg-slate-100 text-slate-800"
                  _ -> "bg-gray-100 text-gray-800"
                end
              ]
            }>
              <%= String.capitalize(@selected_request.status) %>
            </span>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Purpose</h4>
            <p class="text-md"><%= @selected_request.purpose %></p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-500">Borrow Period</h4>
            <p class="text-md">
              <%= Calendar.strftime(@selected_request.borrow_from, "%d-%m-%Y") %> - <%= Calendar.strftime(@selected_request.borrow_to, "%d-%m-%Y") %>
            </p>
          </div>
        </div>

        <!-- Cost information -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 p-4 bg-gray-50 rounded-lg">
          <div>
            <h4 class="text-sm font-medium text-gray-500">Total Cost</h4>
            <p class="text-lg font-semibold">RM<%= @selected_request.total_cost || "0.00" %></p>
          </div>

          <%= if not Decimal.equal?(@selected_request.discount_amount || Decimal.new("0"), Decimal.new("0")) do %>
            <div>
              <h4 class="text-sm font-medium text-gray-500">Discount</h4>
              <p class="text-lg font-semibold">RM<%= @selected_request.discount_amount || "0.00" %></p>
            </div>
          <% end %>

          <div>
            <h4 class="text-sm font-medium text-gray-500">Final Cost</h4>
            <p class="text-lg font-semibold text-green-600">RM<%= @selected_request.final_cost || "0.00" %></p>
          </div>
        </div>

        <!-- Discount Management - MOVED OUTSIDE the cost grid -->
        <div class="mb-6 p-4 bg-blue-50 rounded-lg">
          <h4 class="text-lg font-semibold mb-3 text-blue-800">Discount Management</h4>
          
          <form phx-submit="apply_discount">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-end">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Discount Amount (RM)</label>
              <input 
                type="number" 
                name="discount_amount" 
                value={@discount_amount}
                phx-change="update_discount"
                step="0.01"
                min="0"
                max={@selected_request.total_cost || "0"}
                class="w-full p-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter discount amount"
              />
            </div>
            
            <div>
              <button 
                type="submit"
                class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                Apply Discount
              </button>
            </div>
            
            <div>
              <button 
                type="button"
                phx-click="remove_discount"
                class="w-full bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition-colors">
                Remove Discount
              </button>
            </div>
          </div>
          </form>

          <%= if @selected_request.discount_amount && Decimal.compare(@selected_request.discount_amount, Decimal.new("0")) == :gt do %>
            <div class="mt-3 p-3 bg-blue-100 rounded-md">
              <p class="text-sm text-blue-800">
                <strong>Current discount:</strong> RM<%= @selected_request.discount_amount %>
                (<%= round(discount_percentage(@selected_request)) %>% of total cost)
              </p>
            </div>
          <% end %>
        </div>

        <!-- Requested items table -->
        <div class="mb-6">
          <h4 class="text-lg font-semibold mb-4">Requested Items</h4>
          <div class="overflow-x-auto">
            <table class="min-w-full table-auto">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cost per Unit</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Cost</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for item <- @selected_request.request_items do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">
                        <%= if item.asset do %>
                          <%= item.asset.name %>
                        <% else %>
                          Item #<%= item.asset_id %>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900"><%= item.quantity %></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">RM<%= item.cost_per_unit %></div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">
                        RM<%= Decimal.mult(item.quantity, item.cost_per_unit) |> Decimal.to_string() %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Dates -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
          <div>
            <span class="font-medium">Submitted:</span> 
            <%= @selected_request.inserted_at %>
          </div>
          <div>
            <span class="font-medium">Last Updated:</span> 
            <%= @selected_request.updated_at %>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="flex justify-end pt-4 border-t mt-6">
        <button 
          phx-click="close_details" 
          class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
          Close
        </button>
      </div>
    </div>
  </div>
<% end %>


