<div class="flex min-h-screen">
  <.sidebar class="h-full"/>
<div class="flex-1 ml-5 mt-5 h-full flex flex-col">
    <.header>
      <p class="font-bold text-3xl mt-3 text-slate-900 mb-5">Listing Asset tags</p>
    </.header>

    <!-- Search and Filter Section -->
    <div class="bg-slate-200 p-4 rounded-lg shadow-lg mb-4">
      <form phx-change="search" phx-submit="search" class="mb-4">
        <div class="flex gap-4 items-end">
          <div class="flex-1">
            <label class="block text-sm font-medium text-gray-700 mb-1">Search by Name</label>
            <input 
              type="text" 
              name="search" 
              value={@search} 
              placeholder="Search asset names..." 
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          
          <div class="flex-1">
            <label class="block text-sm font-medium text-gray-700 mb-1">Filter by Category</label>
            <select 
              name="category_id" 
              phx-change="filter" 
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="">All Categories</option>
              <%= for category <- @categories do %>
                <option value={category.id} selected={@category_id == to_string(category.id)}>
                  <%= category.name %>
                </option>
              <% end %>
            </select>
          </div>
          
          <div>
            <button 
              type="button" 
              phx-click="clear_filters" 
              class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-gray-500"
            >
              Clear Filters
            </button>
          </div>
        </div>
      </form>

      <!-- Results Count -->
      <div class="text-sm text-gray-600 mb-4">
        Showing <%= length(@asset_tags) %> of <%= @total_count %> asset tags
      </div>
    </div>

    <!-- Table -->
    <.table
      id="asset_tags"
      rows={@streams.asset_tags}
      row_click={fn {_id, asset_tag} -> JS.navigate(~p"/asset_tags/#{asset_tag}") end}
    >
      <:col :let={{_id, asset_tag}} label="Tag">{asset_tag.tag}</:col>
      <:col :let={{_id, asset_tag}} label="Serial">{asset_tag.serial}</:col>
      <:col :let={{_id, asset_tag}} label="Asset">{asset_tag.asset.name}</:col>
      <:col :let={{_id, asset_tag}} label="Category">{asset_tag.asset.category.name}</:col>
      <:col :let={{_id, asset_tag}} label="Status">{asset_tag.status}</:col>
      <:action :let={{_id, asset_tag}}>
        <div class="sr-only">
          <.link navigate={~p"/asset_tags/#{asset_tag}"}>Show</.link>
        </div>
        <.link patch={~p"/asset_tags/#{asset_tag}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, asset_tag}}>
        <.link
          phx-click={JS.push("delete", value: %{id: asset_tag.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>

    <!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="mt-6 flex justify-center items-center space-x-2">
        <%= if @page > 1 do %>
          <.link 
            patch={~p"/asset_tags?#{%{"page" => @page - 1, "search" => @search, "category_id" => @category_id, "per_page" => @per_page}}"}
            class="px-3 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
          >
            Previous
          </.link>
        <% end %>
        
        <%= for page_number <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
          <.link 
            patch={~p"/asset_tags?#{%{"page" => page_number, "search" => @search, "category_id" => @category_id, "per_page" => @per_page}}"}
            class={"px-3 py-2 border rounded-md #{if page_number == @page, do: "bg-blue-500 text-white border-blue-500", else: "border-gray-300 text-gray-700 hover:bg-gray-50"}"}
          >
            <%= page_number %>
          </.link>
        <% end %>
        
        <%= if @page < @total_pages do %>
          <.link 
            patch={~p"/asset_tags?#{%{"page" => @page + 1, "search" => @search, "category_id" => @category_id, "per_page" => @per_page}}"}
            class="px-3 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
          >
            Next
          </.link>
        <% end %>
      </div>
      
      <div class="mt-2 text-center text-sm text-gray-600">
        Page <%= @page %> of <%= @total_pages %>
      </div>
    <% end %>

    <.modal :if={@live_action in [:new, :edit]} id="asset_tag-modal" show on_cancel={JS.patch(~p"/asset_tags")}>
      <.live_component
        module={MyKemudahanWeb.AssetTagLive.FormComponent}
        id={@asset_tag.id || :new}
        title={@page_title}
        action={@live_action}
        asset_tag={@asset_tag}
        patch={~p"/asset_tags"}
      />
    </.modal>
  </div>
</div>