<.header>
  Asset tag {@asset_tag.id}
  <:subtitle>This is a asset_tag record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/asset_tags/#{@asset_tag}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asset_tag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tag">{@asset_tag.tag}</:item>
  <:item title="Serial">{@asset_tag.serial}</:item>
  <:item title="Status">{@asset_tag.status}</:item>
</.list>

<.back navigate={~p"/asset_tags"}>Back to asset_tags</.back>

<.modal :if={@live_action == :edit} id="asset_tag-modal" show on_cancel={JS.patch(~p"/asset_tags/#{@asset_tag}")}>
  <.live_component
    module={MyKemudahanWeb.AssetTagLive.FormComponent}
    id={@asset_tag.id}
    title={@page_title}
    action={@live_action}
    asset_tag={@asset_tag}
    patch={~p"/asset_tags/#{@asset_tag}"}
  />
</.modal>
