<div class="flex flex-1 min-h-screen">
  <.sidebar class="h-full"/>
  <div class="flex-1 ml-5 flex flex-col">
  <.header class="mt-5">
    <p class="text-3xl font-bold">Listing Categories</p>
    <:actions>
      <.link patch={~p"/categories/new"}>
        <.button>New Category</.button>
      </.link>
    </:actions>
  </.header>

  <!-- Search Form -->
  <div class="mb-6 mt-5 shadow-lg p-4 rounded-lg py-5">
    <form phx-submit="search" class="flex items-center gap-3">
      <div class="relative flex-1 max-w-md">
        <.input
          type="text"
          name="search"
          value={@search}
          placeholder="Search categories..."
          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <.button type="submit" class="bg-blue-600 hover:bg-blue-700">
        Search
      </.button>
      <%= if @search != "" do %>
        <button type="button" phx-click="clear_search" class="bg-red-600 hover:bg-red-800 text-white px-3 py-2 rounded-lg">
          Clear
        </button>
      <% end %>
    </form>
  </div>

  <!-- Results count -->
  <%= if @search != "" do %>
    <div class="mb-4 text-sm text-gray-600">
      Found <%= @total_count %> <%= if @total_count == 1, do: "result", else: "results" %> for "<%= @search %>"
    </div>
  <% end %>

  <.table
    id="categories"
    rows={@streams.categories}
    row_click={fn {_id, category} -> JS.navigate(~p"/categories/#{category}") end}
  >
    <:col :let={{_id, category}} label="Name">{category.name}</:col>
    <:action :let={{_id, category}}>
      <div class="sr-only">
        <.link navigate={~p"/categories/#{category}"}>Show</.link>
      </div>
      <.link patch={~p"/categories/#{category}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, category}}>
      <.link
        phx-click={JS.push("delete", value: %{id: category.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal :if={@live_action in [:new, :edit]} id="category-modal" show on_cancel={JS.patch(~p"/categories")}>
    <.live_component
      module={MyKemudahanWeb.CategoryLive.FormComponent}
      id={@category.id || :new}
      title={@page_title}
      action={@live_action}
      category={@category}
      patch={~p"/categories"}
    />
  </.modal>

    <%= if @total_count > @per_page do %>
      <div class="mt-6 flex flex-wrap items-center justify-center gap-2">

        <% total_pages = Float.ceil(@total_count / @per_page) %>

        <!-- Previous -->
        <%= if @page <= 1 do %>
          <span
            class="px-4 py-2 border rounded-md border-gray-300 text-gray-400 cursor-not-allowed select-none"
            aria-disabled="true"
          >
            Previous
          </span>
        <% else %>
          <.link
            patch={~p"/categories?page=#{@page - 1}"}
            class="px-4 py-2 border rounded-md border-blue-500 text-blue-600 hover:bg-blue-100 transition-colors duration-200"
          >
            Previous
          </.link>
        <% end %>

        <!-- Numbered Pages -->
        <%= for p <- pagination_range(@page, total_pages) do %>
          <%= if p == "..." do %>
            <span class="px-3 text-gray-500 select-none">...</span>
          <% else %>
            <.link
              patch={~p"/categories?page=#{p}"}
              class={"px-4 py-2 border rounded-md transition-colors duration-200 #{if p == @page, do: "bg-blue-600 border-blue-600 text-white", else: "border-gray-300 text-gray-700 hover:bg-gray-100"}"}
              aria-current={if p == @page, do: "page", else: false}
            >
              <%= p %>
            </.link>
          <% end %>
        <% end %>

        <!-- Next -->
        <%= if @page >= total_pages do %>
          <span
            class="px-4 py-2 border rounded-md border-gray-300 text-gray-400 cursor-not-allowed select-none"
            aria-disabled="true"
          >
            Next
          </span>
        <% else %>
          <.link
            patch={~p"/categories?page=#{@page + 1}"}
            class="px-4 py-2 border rounded-md border-blue-500 text-blue-600 hover:bg-blue-100 transition-colors duration-200"
          >
            Next
          </.link>
        <% end %>

      </div>
    <% end %>

  </div>
</div>