<header class="px-4 sm:px-6 lg:px-8">
  <!-- This is font Awesome cdn -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</header>

<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto w-full"><.flash_group flash={@flash} /> {@inner_content}</div>
</main>
